database {
  postgres {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    numThreads = 10

    properties = {
      serverName = ${PGHOST}
      portNumber = ${PGPORT}
      databaseName = "SFP-DB"
      user = "postgres"
      password = "1111"
    }
  }
}